[isort]
line_length = 150
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
extra_standard_library = pkg_resources,setuptools,logging,os,warnings,abc
known_third_party = addict,cv2,matplotlib,numpy,onnx,onnxruntime,packaging,pytest,pytorch_sphinx_theme,scipy,sphinx,tensorrt,torch,torchvision,yaml,yapf
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[tool.black]
line_length = 150

[flake8]
max-line-length = 150
extend-ignore = E203,E402
per-file-ignores =
  **/__init__.py:F401,F403

# ignore-words-list needs to be lowercase format. For example, if we want to
# ignore word "BA", then we need to append "ba" to ignore-words-list rather
# than "BA"
[codespell]
quiet-level = 3
ignore-words-list = patten,confectionary,ans
